<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>tomware.Releasy</AssemblyName>
    <RootNamespace>tomware.Releasy</RootNamespace>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>A simple release notes tool.</Description>
    <Authors>Thomas Duft</Authors>
    <Company>tomware SOLUTIONS</Company>
    <Copyright>2023 tomware SOLUTIONS</Copyright>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <RepositoryUrl>https://github.com/thomasduft/releasy</RepositoryUrl>
    <PackageTags>changelog release-notes</PackageTags>
    <PackageProjectUrl>https://github.com/thomasduft/releasy</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>releasy</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.3.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ChangelogEntries.liquid" />
    <EmbeddedResource Include="Templates\ChangelogTemplate.liquid" />
    <EmbeddedResource Include="Templates\ReleaseNotes.liquid" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
